# SpringRestApiExample

./: .gitignore  Readme.md  pom.xml
src/main/java/co/com/spring/rest/api/controller/: UserRestController.java
src/main/java/co/com/spring/rest/api/model/: User.java
src/main/webapp/WEB-INF/: spring-rest-servlet.xml  web.xml
